<!doctype html>
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style>
        a:hover {
            text-decoration:underline;
        }
        a {
            color:#227AA7;
            text-decoration:none;
        }
        body {
            min-width: 157px;
            overflow-x: hidden;
            font-family:arial;
            font-size:13px;
        }
        img {
            margin: 5px;
            border: 2px solid black;
            vertical-align: middle;
            width: 75px;
            height: 75px;
        }
        .hidden {
            display: none;
        }
        .label {
            line-height:1.1em;
            font-size:12px;
            color:#777;
            white-space:nowrap;
        }
        td a {
            display:inline-block;
            border-radius:3px;
        }
        td {
            padding:5px 5px;
        }
        .linksTable a {
            padding:2px 4px;
        }
        td.coordTD {
            padding-left:8px;
        }
        #earth_kml {
            margin-left:20px;
        }
        .coordLine td {
            padding-top:15px;
        }
        .coord {
            font-size:16px;
        }
        .copyright a {
            color:#888;
        }
        .copyright {
            color:#888;
            margin-top:15px;
            margin-bottom:15px;
            padding-left:10px;
            position:absolute;
            right:20px;
            bottom:0;
        }
        .bestmaps td {
            padding-top:30px;
        }
    </style>
</head>
<body>
<table class="linksTable">
    <tr>
    </tr>
    <tr>
        <td class="label">SAT</td>
        <td><a title="Sattelite" href="https://www.google.ru/maps" class="" id="google" target="_blank">Google</a></td>
        <td><a title="Sattelite" href="https://yandex.ru/maps/" class="" id="yandex" target="_blank">Yandex</a></td>
        <td><a title="Sattelite" href="https://wego.here.com/" class="" id="here" target="_blank">Here</a></td>
        <td><a title="Sattelite" href="http://wikimapia.org/" class="" id="wikimapia" target="_blank">Wikimapia</a></td>
        <td><a title="Sattelite" href="http://bing.com/maps" class="" id="bing" target="_blank">Bing</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td class="label">MAP</td>
        <td><a title="Map" href="https://www.google.ru/maps" class="" id="google_map" target="_blank">Google</a></td>
        <td><a title="Map" href="https://yandex.ru/maps/" class="" id="yandex_map" target="_blank">Yandex</a></td>
        <td><a title="Map" href="https://wego.here.com/" class="" id="here_map" target="_blank">Here</a></td>
        <td><a title="Map" href="http://wikimapia.org/" class="" id="wikimapia_map" target="_blank">Wikimapia</a></td>
        <td><a title="Map" href="http://bing.com/maps" class="" id="bing_map" target="_blank">Bing</a></td>
        <td><a title="Map" href="http://www.openstreetmap.org" class="" id="osm" target="_blank">OSM</a></td>
        <td><a title="Map" href="" class="" id="topo" target="_blank" title="topographics">vlasenko</a></td>
        <td></td>
    </tr>

    <tr class="coordLine">
        <td class="label">Coord.:</td>
        <td colspan="5" class="coordTD">
            <span id="lat" title="Широта" class="coord"></span>, &nbsp;
            <span id="lon" title="Долгота" class="coord"></span>
            <a href="http://bestmaps.ru/kml_generate/?ll=" class="" target="_blank" id="earth_kml" title="For Google Earth">KML file</a>
        </td>
    </tr>


    <tr class="bestmaps">
        <td class="label">BM (sat)</td>
        <td><a title="Sattelite" href="http://bestmaps.ru/map/google" class="" id="bestmaps_g" target="_blank">Google</a></td>
        <td><a title="Sattelite" href="http://bestmaps.ru/map/yandex" class="" id="bestmaps_y" target="_blank">Yandex</a></td>
        <td><a title="Sattelite" href="http://bestmaps.ru/map/here" class="" id="bestmaps_here" target="_blank">Here</a></td>
        <td><a title="Sattelite" href="http://bestmaps.ru/map/bing" class="" id="bestmaps_bing" target="_blank">Bing</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="label">BM (map)</td>
        <td><a href="http://bestmaps.ru/map/google/map" class="" id="bestmaps_g_map" target="_blank">Google</a></td>
        <td><a href="http://bestmaps.ru/map/yandex/map" class="" id="bestmaps_y_map" target="_blank">Yandex</a></td>
        <td><a href="http://bestmaps.ru/map/osm/Mapnik" class="" id="bestmaps_osm" target="_blank">OSM</a></td>
        <td><a href="http://bestmaps.ru/map/2gis/map" class="" id="bestmaps_2gis" target="_blank">2GIS</a></td>
        <td></td>
        <td></td>
    </tr>

</table>
<div class="copyright"><a href="http://bestmaps.ru/chrome_extension" title="New window" target="_blank">feedback</a></div>

<script src="popup.js"></script>
</body>
</html>

